/* SETUP */
* {
    font-family:'Roboto', sans-serif;/* 
    border: 2px solid lime; */
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

a {
    text-decoration: none;
}



/* LAYOUT */
html, body {
    height: 100%;
}
body {
    display: flex;
    flex-direction: column;
}
.footer, .nav {
    flex-grow: 0;
}
main {
    flex: 1 0 auto;
}
section {/* 
    border: 4px solid red; */
}

.content {
    display: flex;
    justify-content: center;
}

nav,
.content {
    margin: 0 10vw;
}



/* SECTION CONTENT */
nav {
    display: flex;
    justify-content: space-between;
}

.top .content {
    display: flex;
    gap: 32px;
}

.info .content {
    display: flex;
    flex-direction: column;
}

.quote .content {
    flex-direction: column;
    text-align: justify;
    font-style: italic;
}

.call-to-action .content {
    align-items: center;
    border-radius: 8px;
}




/* CONTENT MODULES */
.content a {
    background-color: #3882f6;
    color: #f9faf8;
    border-radius: 4px;
    padding: 10px 20px;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 32px;
}

.card img {
    border-radius: 16px;
}


.quote p {
    align-self: flex-end;
    font-weight: bold;
    font-style: normal;
}







/* BACKGROUND COLOR */
.top {
    background-color: #1f2937;
}
.quote {
    background-color: #e5e7eb;
}
.call-to-action .content {
    background-color: #3882f6;
}




/* TYPOGRAPHY */
.header-logo {
    font-size: 24px;
    color: #f9faf8;
}

.header-links a {
    font-size: 18px;
    color: #e5e7eb;
}

h1 {
    font: 48px;
    font-weight: 900;
    color: #f9faf8;
}

.top p {
    font-size: 18px;
    color: #e5e7eb;
    margin-bottom: 24px;
}

.info .content {
    text-align: center;
}

.info h2 {
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
}

.info p {
    font-size: 12px;
    color: #1f2937;
}

.call-to-action h3 {
    font-size: 24px;
    color: #f9faf8;
}

.call-to-action p {
    font-size: 14px;
    color: #f9faf8;
}